spring.datasource.url=jdbc:postgresql://pizzeria-db.cvo8ivykvtbt.eu-north-1.rds.amazonaws.com:5432/pizzeria_db
spring.datasource.username=postgres
spring.datasource.password=Pizzeria
spring.jpa.hibernate.ddl-auto=update
